<HTML>
<HEAD>
<TITLE>Venzon Solution Services - E-Commerce</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META Name="Keywords" Content="Open Source Solution, Malaysia">
<META Name="Description" Content="Provide Open Source Solution in Malaysia">
<META name="robots" content="all, index, follow">
</HEAD>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1533446-4', 'venzon-solution.com');
  ga('send', 'pageview');

</script>
 <STYLE type="text/css">
  BODY { font-family : Arial; background-color: #EEEEFF;}
  H1 {font-size: 20; padding-bottom:0px;}
  a {font-size: 11px; Color: navy; font-weight: bold; text-decoration:none;}

  .small {font-size: 9px}
  .button {font-family : Arial; font-size: 9px; width: 75px; font-weight:bolder;height:17px;}
  .error { font-size: 12px; color: red; }
  .msg { font-size: 12px; color: navy; }
  form {margin-bottom: 0; margin-top: 0;}
  .textbox {font-size: 10px; }
  .selectbox {font-size: 10px; }
  .comments {border: solid thin 1px #AAAAAA;};


   .tblHeader {font-size: 12px; background-color: navy; Color: white;}
   .tblSubHeader {font-size: 12px; background-color: #CCCCEE; font-weight: bolder; }
   .tblSubHeaderLeft {font-size: 12px; font-weight: bolder; padding-left:10px;
    }
  .tblHeaderMain {padding-left:10px; background-image:url('<?=$gURL?>/images/bkMainHeader.jpg');
  font-size:12px; font-weight:bolder; color:white; background-color:maroon;
  height:18px}
  .tblBody {font-size: 10px;  Color: black;}
  th {font-size: 12px; font-weight: bold; border-bottom: thin solid 1px black}
  tr.memberlink { background-color:600000; color:white}
  tr.membersublink { background-color:700000; color:white}
  tr.main {color:white; font-size:8px; }
  a.memberlink {color:white; }
  td {font-size: 12px;}
  a:hover {Color: maroon; font-weight: bold; text-decoration:none;}
  a.Category {font-size: 13px; Color: navy; font-weight: bold; text-decoration:none;}
  a.Category:hover {font-size: 13px; Color: maroon; font-weight: bold; text-decoration:none;}
  a.DishMain {font-size: 13px; Color: navy; text-decoration:none;}
  a.DishMain:hover {font-size: 13px; Color: maroon; font-weight: bold; text-decoration:none;}
  a.Dish {font-size: 10px; Color: navy; text-decoration:none;}
  a.Dish:hover {font-size: 10px; Color: maroon; font-weight: bold; text-decoration:none;}
  a.sidetable {font-size: 10px; Color: black;  text-decoration: underline;}
  a.sidetable:hover {font-size: 10px; Color: black; text-decoration: underline;}
  table.standing {font-size: 10px;}
  td.standinghead {font-size: 12px; background-color: #898BF1}
  td.standingbody1 {font-size: 12px; background-color: #DADAFB}
  td.standingbody2 {font-size: 12px; background-color: #FFFFFF}
  .masterlist {border-right: thin solid 1px black}
  .masterlist_total {border-right: thin solid 1px black;border-top: thin solid 1px black;border-bottom: thin solid 1px black; }
  HR {border:0 solid thin 1px #BBBBFF;}

 </STYLE>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#666699">
<table width=780 height="383" border=0 align="center" cellpadding=0 cellspacing=0 bgcolor="#FFFFFF">
  <tr>
    <td rowspan=2> <img src="images/index_01.gif" width=165 height=35></td>
    <td colspan=2> <img src="images/index_02.gif" width=615 height=24></td>
  </tr>
  <tr>
    <td> <img src="images/index_03.gif" width=1 height=11></td>
    <td rowspan=2> <img src="images/index_04.gif" width=614 height=73></td>
  </tr>
  <tr>
    <td colspan=2 height="39"> <img src="images/logo.gif" width=166 height=62></td>
  </tr>
  <tr>
    <td colspan=3 background="images/links.gif">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/links.gif">
        <tr>
          <td width="37%" height="28">&nbsp;</td>
          <td width="11%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href=".">HOME</a></b></font></div>
          </td>
          <td width="12%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="inzentory.htm">InZentory</a></b></font></div>
          </td>
          <td width="10%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="services.htm">SERVICES</a></b></font></div>
          </td>
          <td width="10%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="aboutus.htm">ABOUT
              US </a></b></font></div>
          </td>
          <td width="10%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="contact.htm">CONTACT
              US </a></b></font></div>
          </td>

        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan=3 height="233">
      <table width="100%" border="0" cellspacing="0" cellpadding="10" height="188">
        <tr>
          <td height="212" valign=top><font color="#666666" face="Geneva, Arial, Helvetica, san-serif" size="2">
       <h1>E-Commerce Systems</h1>
          <table broder=0><TR><TD valign=top>
          <a target='_blank' href='images/E-CommerceSystem.jpg'>
          <img alt='E-Commerce System' border=0 src='images/E-CommerceSystem-sm.jpg'>
          </a>
          </TD><TD valign=top>
          E-Commerce System consists primarily of the distributing, buying, selling,
          marketing, and servicing of products or services over electronic systems
          such as the Internet. E-Commerce generated sales worth US $12.2 billion in 2003
          and today, this is not only a crucial part of a company's long-term corporate strategy
          in cost containment, but also in maintaining and winning market share in a
          borderless, global marketplace.
          <BR><BR>
          Our E-Commerce System with osCommerce technology has all the functionality
          for your online global marketplace strategy. Features include:
          <li>Full administrative management including Add/Edit/Remove products, manufaturers, customers.</li>
          <li>Flexible products and categories organization.</li>
          <li>Product promotional tools.</li>
          <li>Customer relation modules.</li>
          <li>Fast and simple search and advance search features for customers.</li>
          </TD></TR></TABLE>


          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan=3 height="14">
      <div align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="35" align="center">
          <tr>
            <td background="images/index_08.gif" height="35">
              <div align="center"><b><font face="Geneva, Arial, Helvetica, san-serif" size="1" color="#666699">COPYRIGHT&copy;
                VENZON Solution Services</font></b></div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</BODY>
</HTML>