<HTML>
<HEAD>
<TITLE>Venzon Solution Services - Products</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META Name="Keywords" Content="Open Source Solution, Malaysia">
<META Name="Description" Content="Provide Open Source Solution in Malaysia">
<META name="robots" content="all, index, follow">
</HEAD>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1533446-4', 'venzon-solution.com');
  ga('send', 'pageview');

</script>
 <STYLE type="text/css">
  BODY { font-family : Arial; background-color: #EEEEFF;}
  H1 {font-size: 20; padding-bottom:0px;}
  a {font-size: 11px; Color: navy; font-weight: bold; text-decoration:none;}

  .small {font-size: 9px}
  .button {font-family : Arial; font-size: 9px; width: 75px; font-weight:bolder;height:17px;}
  .error { font-size: 12px; color: red; }
  .msg { font-size: 12px; color: navy; }
  form {margin-bottom: 0; margin-top: 0;}
  .textbox {font-size: 10px; }
  .selectbox {font-size: 10px; }
  .comments {border: solid thin 1px #AAAAAA;};


   .tblHeader {font-size: 12px; background-color: navy; Color: white;}
   .tblSubHeader {font-size: 12px; background-color: #CCCCEE; font-weight: bolder; }
   .tblSubHeaderLeft {font-size: 12px; font-weight: bolder; padding-left:10px;
    }
  .tblHeaderMain {padding-left:10px; background-image:url('<?=$gURL?>/images/bkMainHeader.jpg');
  font-size:12px; font-weight:bolder; color:white; background-color:maroon;
  height:18px}
  .tblBody {font-size: 10px;  Color: black;}
  th {font-size: 12px; font-weight: bold; border-bottom: thin solid 1px black}
  tr.memberlink { background-color:600000; color:white}
  tr.membersublink { background-color:700000; color:white}
  tr.main {color:white; font-size:8px; }
  a.memberlink {color:white; }
  td {font-size: 12px;}
  a:hover {Color: maroon; font-weight: bold; text-decoration:none;}
  a.Category {font-size: 13px; Color: navy; font-weight: bold; text-decoration:none;}
  a.Category:hover {font-size: 13px; Color: maroon; font-weight: bold; text-decoration:none;}
  a.DishMain {font-size: 13px; Color: navy; text-decoration:none;}
  a.DishMain:hover {font-size: 13px; Color: maroon; font-weight: bold; text-decoration:none;}
  a.Dish {font-size: 10px; Color: navy; text-decoration:none;}
  a.Dish:hover {font-size: 10px; Color: maroon; font-weight: bold; text-decoration:none;}
  a.sidetable {font-size: 10px; Color: black;  text-decoration: underline;}
  a.sidetable:hover {font-size: 10px; Color: black; text-decoration: underline;}
  table.standing {font-size: 10px;}
  td.standinghead {font-size: 12px; background-color: #898BF1}
  td.standingbody1 {font-size: 12px; background-color: #DADAFB}
  td.standingbody2 {font-size: 12px; background-color: #FFFFFF}
  .masterlist {border-right: thin solid 1px black}
  .masterlist_total {border-right: thin solid 1px black;border-top: thin solid 1px black;border-bottom: thin solid 1px black; }
  HR {border:0 solid thin 1px #BBBBFF;}

 .style1 {font-size: 10; }
 </STYLE>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#666699">
<table width=780 height="383" border=0 align="center" cellpadding=0 cellspacing=0 bgcolor="#FFFFFF">
  <tr>
    <td rowspan=2> <img src="images/index_01.gif" width=165 height=35></td>
    <td colspan=2> <img src="images/index_02.gif" width=615 height=24></td>
  </tr>
  <tr>
    <td> <img src="images/index_03.gif" width=1 height=11></td>
    <td rowspan=2> <img src="images/index_04.gif" width=614 height=73></td>
  </tr>
  <tr>
    <td colspan=2 height="39"> <img src="images/logo.gif" width=166 height=62></td>
  </tr>
  <tr>
    <td colspan=3 background="images/links.gif">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/links.gif">
        <tr>
          <td width="37%" height="28">&nbsp;</td>
          <td width="11%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href=".">HOME</a></b></font></div>
          </td>
          <td width="12%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="inzentory.htm">InZentory</a></b></font></div>
          </td>
          <td width="10%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="services.htm">SERVICES</a></b></font></div>
          </td>
          <td width="10%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="aboutus.htm">ABOUT
              US </a></b></font></div>
          </td>
          <td width="10%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="contact.htm">CONTACT
              US </a></b></font></div>
          </td>

        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan=3 height="233">
      <table width="100%" border="0" cellspacing="0" cellpadding="10" height="188">
        <tr>
          <td height="212" valign=top>
		  <table id="Table_01" width="747" height="384" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/ProductTable_01.gif" width="747" height="66" alt=""></td>
	</tr>
	<tr>
		<td width="224" height="318" align="left" valign="top">
			<img src="images/ProductTable_02.gif" width="224" height="318" alt=""></td>
		<td width="523" valign="top" style=" background-image:url(images/ProductTable_03.gif); background-repeat:no-repeat">We provide various products that can be customized to fit your need. Also check out our <a href='products_free.htm'>FREE product section.</a><br>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table id="Table_01" width="100%" height="117" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="38" rowspan="2" valign="top">
			<img src="images/ProductTable2_01.gif" width="38" height="117" alt=""></td>
		<td width="472" align="left">
			<img src="images/ProductTable2_02.gif" width="144" height="27" alt=""></td>
	</tr>
	<tr>
		<td><B><a title='Content Management System and Portals' href='content-management-system.htm'>Portals and Content Management System</a></B>

            <li class="style1">Content Management and Publishing with WYSIWYG editor.</li>
            <li class="style1">Online polls and content rating system.</li>
            <li class="style1">Search engine optimized.</li>
            <li class="style1">Visitor statistics.</li>
            <li><a href='content-management-system.htm' title='Content Management System and Portals' class="selectbox">more...</a></li>          </td>
	</tr>
</table></td>
            <td valign="top"><table id="Table_01" width="100%" height="117" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="38" rowspan="2" valign="top"><img src="images/ProductTable2_01.gif" width="38" height="117" alt=""></td>
                <td width="472" align="left"><img src="images/ProductTable2_02.gif" width="144" height="27" alt=""></td>
              </tr>
              <tr>
                <td><B><a title='E-Commerce System' href='e-commerce-system.htm'>E-Commerce System</a></B>

                    <li class="style1">Products management and catalogs.</li>
                    <li class="style1">Store front.</li>
                    <li class="style1">Shopping Cart.</li>
                    <li class="style1">Connect to payment gateway.</li>
                    <li><a href='e-commerce-system.htm' title='E-Commerce System' class="selectbox">more...</a></li>                  </td>
              </tr>
            </table></td>
          </tr>
		<TR><TD><table id="Table_01" width="100%" height="117" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="38" rowspan="2" valign="top"><img src="images/ProductTable2_01.gif" width="38" height="117" alt=""></td>
            <td width="472" align="left"><img src="images/ProductTable2_02.gif" width="144" height="27" alt=""></td>
          </tr>
          <tr>
            <td><B><a title='Personal Information / Organization Intranet System' href='corporate-intranet-system.htm'>Personal Information / Organization Intranet System</a></B>
                  <li>Webmail, contact list and scheduling.</li>
                  <li>File sharing</li>
                  <li>Discussions and forums</li>
                  <li>Template selections</li>
                  <li><a title='Personal Information / Organization Intranet System' href='corporate-intranet-system.htm'>more...</a></li>
</td></tr>
        </table></TD><TD valign="top"><table id="Table_01" width="100%" height="117" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="38" rowspan="2" valign="top"><img src="images/ProductTable2_01.gif" width="38" height="117" alt=""></td>
            <td width="472" align="left"><img src="images/ProductTable2_02.gif" width="144" height="27" alt=""></td>
          </tr>
          <tr>
            <td><B><a target='_blank' title='Google Mapping' href='http://www.gogomalaysia.com/demo/demo.php'>Google Mapping</a></B>
                  <li>Multiple plots with zoom and navigation.</li>
                  <li>Include any region in the globe</li>
                  <li>Runs on any platform</li>
                  <li><a target='_blank' title='Google Mapping' href='http://www.gogomalaysia.com/demo/demo.php'>demo...</a></li>
			</td></tr>
        </table></TD></TR>  
		<TR><TD><table id="Table_01" width="100%" height="117" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="38" rowspan="2" valign="top"><img src="images/ProductTable2_01.gif" width="38" height="117" alt=""></td>
            <td width="472" align="left"><img src="images/ProductTable2_02.gif" width="144" height="27" alt=""></td>
          </tr>
          <tr>
            <td><B><img src='http://www.mywallpaperonline.com/images/but_blinkNew.gif'><a title='HTTP Upload Java Applet' href='demo/UploadHelper/'>HTTP Upload Helper</a></B>

                  <li>Alternative to the conventional http file upload function.</li>
                  <li>Upload multiple files.</li>
                  <li>Realtime progress bar display.</li>
                  <li>Customizable to fit any website.</li>
                  <li><a title='HTTP Upload Java Applet' href='demo/UploadHelper/'>more...</a></li></td></tr>
        </table></TD><TD>&nbsp;</TD>
		</TR>  
		  
		  
        </table></td>
	</tr>
</table>
		  
          <h1><br>
            <br>
          </h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan=3 height="14">
      <div align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="35" align="center">
          <tr>
            <td background="images/index_08.gif" height="35">
              <div align="center"><b><font face="Geneva, Arial, Helvetica, san-serif" size="1" color="#666699">COPYRIGHT&copy;
                VENZON Solution Services</font></b></div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</BODY>
</HTML>