<HTML>
<HEAD>
<TITLE>Venzon Solution Services - Products</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META Name="Keywords" Content="Open Source Solution, Malaysia">
<META Name="Description" Content="Provide Open Source Solution in Malaysia">
<META name="robots" content="all, index, follow">
</HEAD>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1533446-4', 'venzon-solution.com');
  ga('send', 'pageview');

</script>
 <STYLE type="text/css">
  BODY { font-family : Arial; background-color: #EEEEFF;}
  H1 {font-size: 20; padding-bottom:0px;}
  a {font-size: 11px; Color: navy; font-weight: bold; text-decoration:none;}

  .small {font-size: 9px}
  .button {font-family : Arial; font-size: 9px; width: 75px; font-weight:bolder;height:17px;}
  .error { font-size: 12px; color: red; }
  .msg { font-size: 12px; color: navy; }
  form {margin-bottom: 0; margin-top: 0;}
  .textbox {font-size: 10px; }
  .selectbox {font-size: 10px; }
  .comments {border: solid thin 1px #AAAAAA;};


   .tblHeader {font-size: 12px; background-color: navy; Color: white;}
   .tblSubHeader {font-size: 12px; background-color: #CCCCEE; font-weight: bolder; }
   .tblSubHeaderLeft {font-size: 12px; font-weight: bolder; padding-left:10px;
    }
  .tblHeaderMain {padding-left:10px; background-image:url('<?=$gURL?>/images/bkMainHeader.jpg');
  font-size:12px; font-weight:bolder; color:white; background-color:maroon;
  height:18px}
  .tblBody {font-size: 10px;  Color: black;}
  th {font-size: 12px; font-weight: bold; border-bottom: thin solid 1px black}
  tr.memberlink { background-color:600000; color:white}
  tr.membersublink { background-color:700000; color:white}
  tr.main {color:white; font-size:8px; }
  a.memberlink {color:white; }
  td {font-size: 12px;}
  a:hover {Color: maroon; font-weight: bold; text-decoration:none;}
  a.Category {font-size: 13px; Color: navy; font-weight: bold; text-decoration:none;}
  a.Category:hover {font-size: 13px; Color: maroon; font-weight: bold; text-decoration:none;}
  a.DishMain {font-size: 13px; Color: navy; text-decoration:none;}
  a.DishMain:hover {font-size: 13px; Color: maroon; font-weight: bold; text-decoration:none;}
  a.Dish {font-size: 10px; Color: navy; text-decoration:none;}
  a.Dish:hover {font-size: 10px; Color: maroon; font-weight: bold; text-decoration:none;}
  a.sidetable {font-size: 10px; Color: black;  text-decoration: underline;}
  a.sidetable:hover {font-size: 10px; Color: black; text-decoration: underline;}
  table.standing {font-size: 10px;}
  td.standinghead {font-size: 12px; background-color: #898BF1}
  td.standingbody1 {font-size: 12px; background-color: #DADAFB}
  td.standingbody2 {font-size: 12px; background-color: #FFFFFF}
  .masterlist {border-right: thin solid 1px black}
  .masterlist_total {border-right: thin solid 1px black;border-top: thin solid 1px black;border-bottom: thin solid 1px black; }
  HR {border:0 solid thin 1px #BBBBFF;}

 .style1 {font-size: 10; }
 </STYLE>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#666699">
<table width=780 height="383" border=0 align="center" cellpadding=0 cellspacing=0 bgcolor="#FFFFFF">
  <tr>
    <td rowspan=2> <img src="images/index_01.gif" width=165 height=35></td>
    <td colspan=2> <img src="images/index_02.gif" width=615 height=24></td>
  </tr>
  <tr>
    <td> <img src="images/index_03.gif" width=1 height=11></td>
    <td rowspan=2> <img src="images/index_04.gif" width=614 height=73></td>
  </tr>
  <tr>
    <td colspan=2 height="39"> <img src="images/logo.gif" width=166 height=62></td>
  </tr>
  <tr>
    <td colspan=3 background="images/links.gif">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/links.gif">
        <tr>
          <td width="37%" height="28">&nbsp;</td>
          <td width="11%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href=".">HOME</a></b></font></div>
          </td>
          <td width="12%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="inzentory.htm">InZentory</a></b></font></div>
          </td>
          <td width="10%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="services.htm">SERVICES</a></b></font></div>
          </td>
          <td width="10%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="aboutus.htm">ABOUT
              US </a></b></font></div>
          </td>
          <td width="10%" height="28">
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="contact.htm">CONTACT
              US </a></b></font></div>
          </td>

        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan=3 height="233">
      <table width="100%" border="0" cellspacing="0" cellpadding="10" height="188">
        <tr>
          <td height="212" valign=top>
		  <table id="Table_01" width="747" height="384" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/ProductTable_01.gif" width="747" height="66" alt=""></td>
	</tr>
	<tr>
		<td width="224" height="318" align="left" valign="top">
			<img src="images/ProductTable_02.gif" width="224" height="318" alt=""></td>
		<td width="523" valign="top" style=" background-image:url(images/ProductTable_03.gif); background-repeat:no-repeat">
		<h2>VenzZend Package</h2>
		
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table id="Table_01" width="100%" height="117" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="38" rowspan="2" valign="top">
			<img src="images/ProductTable2_01.gif" width="38" height="117" alt=""></td>
		<td width="472" align="left">
			<img src="images/ProductTable2_02.gif" width="144" height="27" alt=""></td>
	</tr>
	<tr>
		<td valign=top>
			<table border=0 width=100% cellspacing=0 cellpadding=0><TR><TD>
            <li class="style1">Zend Framework Version: 1.11.9 (Released)</li>
            <li class="style1">JQuery Version: 1.6.2</li>
            <li class="style1">Multiple Languages Support</li>
            <li class="style1">Multiple Design Template Support</li>
            <li class="style1">DHTML Components and Examples</li>
            <li class="style1">Customized User Menus</li>
            <li class="style1">Authentication and ACL</li>
            <li class="style1">All the codes and </li>
			</TD><TD align=center>
			Currently VenzZend package is selling at a<BR>
			discounted price at <B style='font-size: 16px; color: red;'>$24.95</B> with <BR>
			<B><u>unlimited lifetime upgrade!</u></B><BR><BR>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="GT7MRKE7N8V3E">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>					
			</TD></TR></table>
			
            <BR>
			<B>VenzZend package</B> contains all the fundamental framework for web application projects. The package reduces overall initial development cost greatly 
			by covering all the ground work neccesary for a web application and focuses on extensibility on both back and front end. 
			This includes database and library management, Authentication and Access Control List, Extensive DHTML components with JQuery.
			<BR><BR>
			The best way of knowing what <B>VenzZend package</B> is offering is by visiting the VenzZend demo site. It contains everything VenzZend package is offering.
			<BR><BR>
			<a target='_blank' href='http://venzzend.venzon-solution.com/'>DEMO</a>
			<BR><BR>
			What you getting from the package are all the source codes from the demo site which includes Zend Framework, JQuery and all the demo codes.<BR><BR>
			This is a <B>limited time offer</B>. For any enquiries about the package, custom modification, project development enquiries please email to
			<a href='mailto: sales@venzon-solution.com'>sales@venzon-solution.com</a><BR>
			
			
			</td>
	</tr>
</table></td>
            <td valign="top">
			
	
			
			</td>
          </tr>
		<TR><TD></TD><TD valign="top"></TD></TR>  
		<TR><TD></TD><TD>&nbsp;</TD>
		</TR>  
		  
		  
        </table></td>
	</tr>
</table>
		  
          <h1><br>
            <br>
          </h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan=3 height="14">
      <div align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="35" align="center">
          <tr>
            <td background="images/index_08.gif" height="35">
              <div align="center"><b><font face="Geneva, Arial, Helvetica, san-serif" size="1" color="#666699">COPYRIGHT&copy;
                VENZON Solution Services</font></b></div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</BODY>
</HTML>